<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SMART-TRUST\Concepts Certificate Governance - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/local.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision Support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Concepts Certificate Governance</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Trust - Local Development build (v0.0.1). See the <a href="http://worldhealthorganization.github.io/smart-trust/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Concepts Certificate Governance</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#context" id="markdown-toc-context">Context</a></li>
  <li><a href="#scope-of-document" id="markdown-toc-scope-of-document">Scope of Document</a></li>
  <li><a href="#terminology" id="markdown-toc-terminology">Terminology</a></li>
  <li><a href="#tng-communication-flows-and-security-services" id="markdown-toc-tng-communication-flows-and-security-services">TNG communication flows and security services</a></li>
  <li><a href="#certificate-lifecycle-management" id="markdown-toc-certificate-lifecycle-management">Certificate Lifecycle Management</a></li>
  <li><a href="#certificate-templates" id="markdown-toc-certificate-templates">Certificate Templates</a></li>
  <li><a href="#references" id="markdown-toc-references">REFERENCES</a></li>
</ul>

</div>
<p>This document descibes the Public Key Certificate Governance utilized by the WHO GDHCN.  See the <a href="concepts.html">concepts</a> document for further information.</p>

<p><strong>Note:</strong> In the embedded image the following relabels apply:</p>
<ul>
  <li>DCCG -&gt; TNG</li>
  <li>CSCA -&gt; SCA</li>
  <li>DCC -&gt; GDHCN</li>
  <li>NB -&gt; TNP</li>
</ul>

<h3 id="context">Context</h3>
<p>The secure and trusted exchange of signature keys for GDHCN Trust Network Gateway (TNG) which acts as a central repository for the public keys. Trust Network Participants are empowered to publish the public keys that they use to sign Verifiable Digital Health Certificate. Relying Trust Network Participants can use the TNG to fetch up-to-date public key material on a timely basis.</p>

<p>The trust model of the GDHCN framework is a Public Key Infrastructures (PKI). Each Trust Network Participant maintains one or more Signing Certificate Authority (SCA), certificates of which are relatively long lived. The SCA issues public key certificates for the short lived, Document Signers (i.e. signers for digital COVID certificates), which are called Document Signer Certificates (DSCs). The SCA acts as a trust anchor such that relying Trust Network Participants can use the SCA certificate to validate the authenticity and integrity of the regularly changing DSC certificates. Once validated, the Trust Network Partcipant can provide these certificates (or just the public keys contained therein) to their validation applications.</p>

<p>Besides SCAs and DSCs, the TNG <em>also</em> relies on PKI to authenticate transactions, sign data, as the basis for authentication and as a means to ensure integrity of the communication channels between the Trust Network Participant and the TNG.&lt;</p>

<p>The following picture presents a high-level overview of the system.</p>

<p><strong>Overview</strong></p>
<p><img src="Overview.PNG" class="figure-img img-responsive img-rounded center-block" alt="Overview" style="width:70%" /></p>
<div style="clear:both;"></div>

<h3 id="scope-of-document">Scope of Document</h3>
<p>Digital signatures can be used to achieve data integrity and authenticity. Public Key Infrastructures establish trust by binding public keys to verified identities (or issuers). This is necessary to allow other participants to verify the data origin and the identity of the communication partner and decide about trust. In the TNG, multiple public key certificates are used for authenticity. This document defines which public key certificates are used and how they should be designed in order to allow broad interoperability between the different Trust Network Participants. This document is based on [1] and [2]. It provides more details on the necessary public key certificates and it gives guidance on certificate templates and validity periods for countries that want to operate their own SCA. 
Since DCCs shall be verifiable for a defined timeframe (starting from the issuing, expire after a given time), it is necessary to define a verification model for all signatures applied on the public key certificates and the digital COVID certificate. 
Legal and administrative procedures are not in the scope of this document, they must be defined separately.</p>

<h3 id="terminology">Terminology</h3>
<p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “NOT RECOMMENDED”, “MAY”, and “OPTIONAL” in this document are to be interpreted as described in BCP 14 (<a href="https://tools.ietf.org/html/rfc2119">RFC2119</a>, <a href="https://tools.ietf.org/html/rfc8174">RFC8174</a>) when, and only when, they appear in all capitals, as shown here.</p>

<p>These <a href="concepts.html">concepts</a> and the following table contains abbreviations and terminology used throughout this document.</p>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Certificate</td>
      <td>Or public key certificate. An X.509 v3 certificate that contains the public key of an entity</td>
    </tr>
    <tr>
      <td>EC-DSA</td>
      <td>Elliptic Curve Digital Signature Algorithm. A cryptographic signature algorithm based on elliptic curves</td>
    </tr>
    <tr>
      <td>mTLS</td>
      <td>Mutual TLS. The Transport Layer Security Protocol with mutual authentication</td>
    </tr>
    <tr>
      <td>RSA</td>
      <td>Asymmetric cryptographic algorithm based on integer factorization used for digital signatures or asymmetric encryption</td>
    </tr>
  </tbody>
</table>

<h3 id="tng-communication-flows-and-security-services">TNG communication flows and security services</h3>
<p>This section gives an overview of the communication flows and security services in the TNG system. It also defines which keys and certificates are used to protect the communication, the uploaded information, the digital COVID certificates, and a signed trust list that contains all onboarded SCA certificates. The following figure gives a high-level overview of the TNG communication flow and security services. The following sub-sections will explain the design in more detail.</p>

<p><strong>Trust Model</strong></p>
<p><img src="TrustModel.PNG" class="figure-img img-responsive img-rounded center-block" alt="Trust Model" style="width:70%" /></p>
<div style="clear:both;"></div>

<h4 id="general">General</h4>
<p>The TNG works as a data hub that allows the exchange of signed data packages for  Trust Network Participants. In the current phase, the signed data packages contain the DSC that are used by the Trust Network Participants. This allows other Trust Network Participant backends to fetch them and distribute the information to their validation apps. Even if the DSCs are already signed by the SCA, this approach allows to extend the system later to allow backends the upload of different, potentially unsigned, content (like validation rules).</p>

<p>Uploaded data packages are provided by the TNG “as is”, meaning that the TNG does not add or delete DSCs from the packages it receives. The backend systems of the Trust Network Participants shall be enabled to verify the end-to-end integrity and authenticity of the uploaded data (see Section “Integrity and authenticity of uploaded data”).</p>

<p>In addition to this -  Trust Network Particpant backend systems and the TNG will use mutual TLS authentication to establish a secure connection (see Section “Authentication and connection establishment”). So this is in <em>addition</em> to the signatures in the data exchanged.</p>

<h4 id="authentication-and-connection-establishment">Authentication and connection establishment</h4>
<p>The TNG uses Transport Layer Security (TLS) with mutual authentication to establish an authenticated encrypted channel between the Trust Network Participants’s backend and the Trust Network Gateway environment. Therefore, the TNG holds a TLS server certificate, abbreviated TNG<sub>TLS</sub> - and the Trust Network Participants backends hold a TLS client certificate – abbreviated TNP<sub>TLS</sub>. Certificate templates are provided in Section “Certificate Templates”</p>

<p>Every Trust Network Participant’s backend can provide their own TLS certificate. This certificate will be whitelisted explicitly and thus may be issued by a publicly trusted certificate authority (e.g. a certificate authority that follows the baseline requirements of the CA Browser forum), by a juridictional certificate authority or it can be self-signed. Every Trust Network Participant is responsible for their jurisdictional data and the protection of the private key used to establish the connection to the TNG. Clearly, the “bring your own certificate” approach requires a well-defined registration and identification process as well as revocation and renewal procedures that are described in Section “Registration of Trust Network Partcipant Backends”.</p>

<p>The TNG uses a whitelist where the TLS certificates of TNP backends are added after their successful registration. Only TNP backends that authenticate themselves with a private key that corresponds to a certificate from the whitelist can establish a secure connection to the TNG.</p>

<p>The TNG will also use a TLS certificate that allows the TNP backends to verify that they are indeed establishing a connection to the “real” TNG and not some malevolent entity posing as TNG. The certificate of the TNG will be provided to the TNP after successful registration (see <a href="concepts_onboarding.html">onboarding processes</a>). The TNG<sub>TLS</sub> certificate will be issued from a publicly trusted CA (included in all major browsers). It is the responsibility of the Trust Network Participants to verify that their connection to the TNG is secure (for example by checking the fingerprint of the TNG<sub>TLS</sub> certificate of the server connected to against the one provided post registration).</p>

<h4 id="signing-certificate-authorities-and-validation-model">Signing Certificate Authorities and Validation Model</h4>
<p>All Trust Network Participants that take part in the TNG framework MUST use a SCAs to issue the DSCs. Trust Network Participants MAY have more than one SCA, e.g. in case of delegation authorities.
Each Trust Network Participant can either use existing certificate authorities or they can setup a dedicated (possibly self-signed) certificate authority for the SCA system.
The Trust Network Participants MUST present their SCA certificate(s) to the TNG operator during the official <a href="concepts_onboarding.html">onboarding procedure</a>. After successful registration of the Trust Network Participant (see section “Registration of Trust Network Partcipant Backends” for more details), the TNG operator will update a signed trust list that contains all SCA certificates that are active. The TNG operator will use a dedicated asymmetric key pair to sign the trust list and the certificates in an offline environment. The private key will not be stored on the online TNG system, such that a compromise of the online system does not enable an attacker to compromise the trust list. The corresponding trust anchor certificate TNG<sub>TA</sub>, will be provided to the Trust Network Participants during the onboarding process. Trust Network Participants can retrieve the trust list from the TNG for their verification procedures.</p>

<p>The SCA is defined as the certificate authority that issues DSCs, hence Trust Network Participants that use a multi-tier CA hierarchy (e.g. Root CA -&gt; SCA -&gt; DSCs) MUST provide the subordinary certificate authority that issues the DSCs.  So in this case - if a Trust Network Participant uses an existing certificate authority then the GDHCN system will <em>ignore</em> anything above the SCA – and whitelist only the SCA as the trust anchor (even though it is a sub-ordinate CA). This is as the ICAO model [2] only allows for exactly 2 levels - a ‘root’ SCA and a single ‘leaf’ DSC signed by just that SCA.
In case that a Trust Network Participant operates its own SCA, the Trust Network Participant is responsible for the secure operation and key management of this CA. It must be noted that the SCA acts as the trust anchor for DSCs and therefore, protecting the private key of the SCA is essential for the integrity of the DCC environment.</p>

<p>The verification model in the DCC PKI is the shell model (for example, defined in [3]), which states that all certificates in the certificate path validation must be valid at a given time (i.e. the time of signature validation). Therefore, the following restrictions apply:</p>
<ul>
  <li>The SCA SHALL NOT issue certificates that are longer valid than the CA certificate itself (see [2, Section 5])</li>
  <li>The document signer SHALL NOT sign documents that are longer valid than the DSC itself
Trust Network Participants that operate their own SCA MUST define validity periods for their SCA and all issued certificates and they MUST take care of certificate renewal. Section “Certificate authorities, validity periods and renewal” contains recommendations for validity periods.</li>
</ul>

<h4 id="integrity-and-authenticity-of-uploaded-data">Integrity and authenticity of uploaded data</h4>
<p>Trust Network Participants can use the TNG to upload and download digitally signed data packages after successful mutual authentication. In the beginning, these data packages contain the DSCs of the Trust Network Participants.</p>

<p>The key pair that is used by the Trust Network Participant backend for the digital signature of uploaded data packages in the TNG system is called Trust Network Participant  upload signature key pair and the corresponding public key certificate is abbreviated by TNP<sub>UP</sub> certificate. Each Trust Network Certificate brings its own TNP<sub>UP</sub> certificate, which can be self-signed, or issued by an existing certificate authority, such as a public certificate authority (i.e. a certificate authority that issues certificate in accordance with the CAB-Forum baseline requirements). The TNP<sub>UP</sub> certificate shall be different from any other certificates used by the Trust Netowrk Participant (i.e. SCA, TLS client or DSCs).</p>

<p>The Trust Network Participants MUST provide the upload certificate to the TNG operator during the initial registration procedure (see Section “Registration of Trust Network Participant Backends” for more details). Every Trust Network Participant  is responsible for their jursidiction’s data and it must protect the private key that is used for signing the uploads. Other Trust Network Participants can verify the signed data packages using the upload certificates that are provided by the TNG.</p>

<p>The TNG verifies the authenticity and integrity of the uploaded data with the TNP<sub>UP</sub>  before they are provided to other Trust Network Participants.</p>

<h4 id="requirements-on-the-technical-tng-architecture">Requirements on the technical TNG architecture</h4>
<p>The requirements on the technical TNG architecture can be summarized as follows:</p>
<ul>
  <li>The TNG uses mutual TLS authentication to establish an authenticated encrypted connection with the Trust Network Participant backends. Therefore, the TNG maintains a whitelist of registered TNP<sub>TLS</sub> client certificates</li>
  <li>The TNG uses two digital certificates (TNG<sub>TLS</sub> and TNG<sub>TA</sub>) with two distinct key pairs. The private key of the TNG<sub>TA</sub> key pair is maintained offline (not on the online components of the TNG)</li>
  <li>The TNG maintains a trust list of the TNP<sub>SCA</sub> certificates that is signed with the TNG<sub>TA</sub> private key</li>
  <li>The ciphers used MUST meet the requirements from Section “Cryptographic requirements”</li>
</ul>

<h3 id="certificate-lifecycle-management">Certificate Lifecycle Management</h3>

<h4 id="registration-of-trust-network-participant-backends">Registration of Trust Network Participant Backends</h4>
<p>Trust Network Participants MUST register with the TNG operator to take part in the TNG system. This section describes the technical and operational procedure that MUST be followed to register a Trust Network Partcipant backend. Legal and administrative procedures are not in the scope of this document, they must be defined separately.</p>

<p>The TNG operator and the Trust Network Participant MUST exchange information on technical contact persons for the onboarding process. It is assumed that the technical contact persons are legitimated by their Trust Network Participants and identification/authentication is performed over other channels.</p>

<p>The Trust Network Participant MUST provide three digital certificates during the registration and identification process:</p>
<ul>
  <li>The Trust Network Participants TLS certificate TNP<sub>TLS</sub></li>
  <li>The Trust Network Participants upload certificate TNP<sub>UP</sub></li>
  <li>The Trust Network Participants SCA certificate(s) TNP<sub>SCA</sub></li>
</ul>

<p>All provided certificate MUST adhere to the requirements defined in Section “Certificate templates”. The TNG operator will verify that the provided certificate adheres to the requirements of Section “Certificate templates”. <br /><br />
After the identification and registration, the TNG operator</p>
<ul>
  <li>adds the TNP<sub>SCA</sub> certificate(s) to the trust list signed with the private key that corresponds to the TNG<sub>TA</sub> public key</li>
  <li>adds the TNP<sub>TLS</sub> certificate to the whitelist of the TNG TLS endpoint</li>
  <li>adds the TNP<sub>UP</sub> certificate to the TNG system</li>
  <li>provides the TNG<sub>TA</sub> and TNG<sub>TLS</sub> public key certificate to the Trust Network Participant</li>
</ul>

<h4 id="certificate-authorities-validity-periods-and-renewal">Certificate authorities, validity periods and renewal</h4>
<p>In case that a Trust Network Participant wants to operate its own SCA, the SCA certificates will most probably be self-signed certificates. They act as the trust anchor of the Network Participant state and therefore the Trust Network Participant must strongly protect the private key corresponding to the SCA certificate’s public key. It is recommended that the Trust Network Participants use an offline system for their SCA, i.e. a computer system that is not connected to any network. Multi person control should be used to access the system (e.g. following the four eyes principle). After signing DSCs, operational controls should be applied and the system that holds the private SCA key should be stored safely with strong access controls. Hardware Security Modules or Smart Cards can be used to further protect the SCA private key.</p>

<h5 id="validity-periods">Validity periods</h5>
<p>Digital certificates contain a validity period that enforces certificate renewal. Renewal is necessary to use fresh cryptographic keys and to adapt the key sizes when new improvements in computation or new attacks threaten the security of the cryptographic algorithm that is used.  The shell model applies (see Section “Signing Certificate Authorities and Validation Model”).
The following validity periods are recommended based on the assumption of the one-year maximum validity for Verifiable Digital Health Certificates :</p>

<ul>
  <li>SCA: 4 years</li>
  <li>DSC: 2 years</li>
  <li>Upload: 1-2 years</li>
  <li>TLS Client authentication: 1-2 years</li>
</ul>

<p>For a timely renewal, the following usage period for the private keys are recommended:</p>
<ul>
  <li>SCA: 1 year</li>
  <li>DSC: 6 months</li>
</ul>

<p>Trust Network Participants MUST create new upload certificates and TLS certificates timely, e.g. one month, before expiration in order to allow smooth operation. SCA and DSC SHOULD be renewed at least one month before the private key usage ends (considering the necessary operational procedures). Trust Network Participants MUST provide updated SCA, upload and TLS certificates to the TNG operator.</p>

<p>Expired certificates SHALL be removed from the whitelist and trust list.</p>

<p>Trust Network Participants and the TNG operator MUST keep track of the validity of their own certificates. There is no central entity that keeps record of the certificate validity and informs the participants.</p>

<p>The following picture shows the private key usage periods and certificate lifetimes for the recommended times in case that Trust Network Participants want to operate their own SCA (assuming one-year maximum lifetime of signed documents).</p>

<p><strong>Validity Times</strong></p>
<p><img src="ValidityTimes.PNG" class="figure-img img-responsive img-rounded center-block" alt="Validity Times" style="width:70%" /></p>
<div style="clear:both;"></div>

<p>Trust Network Participants might define different validity periods for their public key certificates.</p>

<h4 id="revocation-of-certificates">Revocation of certificates</h4>
<p>In general, public key certificates can be revoked by their issuing CA using certificate revocation lists or Online Certificate Status Responder. SCAs for the DCC system SHOULD provide certificate revocation lists (CRLs). Even if these CRLs are currently not used by other Trust Network Participants (see [2, Section 5.1]), they SHOULD be integrated for future applications. In case a SCA decides not to provide CRLs, the DSC certificates of this SCA must be renewed when CRLs become mandatory.</p>

<p>A SCA SHOULD NOT use the Online Certificate Status Protocol (OCSP) for their DSCs, due to privacy concerns. Trust Network Participant Verifiers SHOULD NOT use OCSP for verification of the DSCs and SHOULD use CRLs.  It is RECOMMENDED that the Trust Network Particpants backend performs necessary validation of DSC certificates downloaded from the DCC Gateway and only forward a set of trusted and validated DSC to Trust Network Participant Verifiers. Trust Network Participant Verifiers SHOULD NOT perform any revocation checking on DSC in their verification process. One reason for this is to protect the privacy of the holders of Verifiable Digital Health Certificates by avoiding any chance that the use of any particular DSC can be monitored by its associated OCSP responder.</p>

<p>Trust Network Participants can remove their DSCs from the TNG on their own using valid upload and TLS certificates. It must be noted that removing a DSC certificate will mean that all DCCs issued with this DSC will become invalid when Trust Network Participants fetch the updated DSC lists. Clearly, the protection of private key material corresponding to DSCs is crucial.</p>

<p>Trust Network Participants MUST inform the TNG operator when they must revoke upload or TLS certificates, for example due to compromise of the Trust Network Participant backend. The TNG operator can then remove the trust for the affected certificate, e.g. by removing it from the TLS whitelist. The TNG operator can remove the upload certificates from the TNG database. Packages signed with the private key corresponding to this upload certificate will become invalid when Trust Nework Participants remove the trust of the revoked upload certificate.</p>

<p>In case that a SCA must be revoked, Trust Network Participants SHALL inform the TNG operator as well as other Trust Network Participants that they have trust relationships with.  The DCC opertor will issue a new trust list where the affected certificate is no longer contained. All DSCs issued by this SCA will become invalid when Trust Network Participants update their Trust Network Participant backend trust store.</p>

<p>In case that the TNG<sub>TLS</sub> certificate or the TNG<sub>TA</sub> certificate must be revoked, the TNG operator and the Trust Network Participants must work together to establish a new trusted TLS connection and trust list.</p>

<h4 id="certificates-for-staging-environments">Certificates for Staging Environments</h4>
<p>The Trust Network Participants and the DCC operator will use non-production environments (development, acceptance, testing, etc.) to test the system before they move to production or when new features are released. It is mandatory that public key certificates and the related key material is not reused between the production and the non-production environments. Hence, Trust Network Participants MUST use different public key certificates and private keys for the production and all the non-production environments. This applies to the TNP<sub>TLS</sub>, TNP<sub>UP</sub> certificates of the Trust Network Participants and all DSCs. The TNG<sub>TA</sub> certificates will be different for  production and non-production environments.</p>

<p>There are multiple reasons why certificates should not be reused across different environments. One reason is that the corresponding private keys must be copied from one system to the other and typically non-production environments do not enjoy the same level of protection as production environments. This puts the security of the private keys at risk. In the scope of the DCC system there is an additional risk that DSCs issued for testing purpose are published on the production TNG and these DSCs could be used to issue valid DCCs.</p>

<h3 id="certificate-templates">Certificate Templates</h3>
<p>The following sections contain cryptographic requirements and guidance as well as requirements on certificate templates. For the TNG certificates, this section defines the certificate templates. Please also refer to the certificate generation examples in the <a href="concepts_CertificatePreperation.html">certificate preparation guide</a>.</p>

<h4 id="cryptographic-requirements">Cryptographic requirements</h4>
<p>Cryptographic algorithms and TLS cipher suites shall be chosen based on the current recommendation from the German Federal Office for Information Security (BSI) or SOG-IS. These recommendations and the recommendations of other institutions and standardization organization are quite similar. The recommendations can be found in the technical guidelines  TR 02102-1 and TR 02102-2 (<a href="https://www.bsi.bund.de/EN/Service-Navi/Publications/TechnicalGuidelines/tr02102/tr02102_node.html">source</a>) or SOG-IS Agreed Cryptographic Mechanisms (<a href="https://www.sogis.eu/uk/supporting_doc_en.html">source</a>).</p>
<h5 id="requirements-on-the-dsc">Requirements on the DSC</h5>
<p>The requirements from [2, Section 3.3.2] apply. Hence, it is strongly RECOMMENDED that Document Signers use the Elliptic Curve Digital Signature Algorithm (ECDSA) with NIST-p-256 (as defined in appendix D of FIPS PUB 186-4). Other elliptic curves are not supported.
Due to the space restrictions of the digital COVID certificate, Trust Network Participants SHOULD NOT use RSA-PSS, even if it is allowed as a fallback algorithm. In case that Trust Network Participants use RSA-PSS, they SHOULD use a modulus size of 2048 or max. 3072 bit.
SHA-256 SHALL be used as cryptographic hash function (see ISO/IEC 10118-3:2004).</p>
<h5 id="requirements-on-tls-upload-and-sca">Requirements on TLS, Upload and SCA</h5>
<p>For digital certificates and cryptographic signatures in the TNG context, the major requirements on cryptographic algorithms and key length are summarized in the following table (as of 2021):</p>

<table>
  <thead>
    <tr>
      <th>Signature Algorithm</th>
      <th>Key size</th>
      <th>Hash function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EC-DSA</td>
      <td>Min. 250 Bit</td>
      <td>SHA-2 with an output length  ≥ 256 Bit</td>
    </tr>
    <tr>
      <td>RSA-PSS (recommended padding)<br /> RSA-PKCS#1 v1.5 (legacy padding)</td>
      <td>Min. 3000 Bit RSA Modulus (N) with a public exponent e &gt; 2^16</td>
      <td>SHA-2 with an output length  ≥ 256 Bit</td>
    </tr>
    <tr>
      <td>DSA</td>
      <td>Min. 3000 Bit prime p, 250 Bit key q</td>
      <td>SHA-2 with an output length  ≥ 256 Bit</td>
    </tr>
  </tbody>
</table>

<p>The recommended elliptic curve for EC-DSA is again NIST-p-256 due to its widespread implementation.</p>

<h5 id="sca-certificate-tnpsca">SCA certificate (TNP<sub>SCA</sub>)</h5>
<p>The following table gives guidance on the TNP<sub>SCA</sub> certificate template in case that a Trust Network Participant decides to operate its own SCA for the DCC system. <strong>Bold</strong> entries are required (MUST be included in the certificate), <em>italic</em> entries are recommended (SHOULD be included). For absent fields, no recommendations are defined.
|Field | Value|
|——| —–|
|<strong>Subject</strong>|	<strong>cn= &lt;non-empty and unique common name&gt;</strong>, <em>o=&lt;Provider&gt;</em> ,<strong>c=&lt;Trust Network Participant&gt;</strong>|
|<strong>Key Usage</strong> |	<strong>certificate signing</strong>, <em>CRL signing</em> (at minimum)|
|<strong>Basic Constraints</strong>|	<strong>CA = true, path length constraints = 0</strong></p>

<p>In accordance to [2, Section 5], the subject name MUST be non-empty and unique within the Trust Network Participant’s jurisdiciton. The country code (c) MUST match the jurisdiction that will use this SCA. The certificate MUST contain a unique subject key identifier (SKI) according to RFC 5280.</p>

<h4 id="document-signer-dsc">Document Signer (DSC)</h4>

<p>The following table provides guidance on the DSC certificate template in accordance to [2, Section 5]. <strong>Bold</strong> entries are required (MUST be included in the certificate), <em>italic</em> entries are recommended (SHOULD be included). For absent fields, no recommendations are defined.</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Serial Number</strong></td>
      <td><strong>unique serial number</strong></td>
    </tr>
    <tr>
      <td><strong>Subject</strong></td>
      <td><strong>cn=&lt;non-empty and unique common name&gt;</strong> , <em>o=&lt;Provider&gt;</em> ,<strong>c=&lt;Trust Network Participant that uses this DCS&gt;</strong></td>
    </tr>
    <tr>
      <td><strong>Key Usage</strong></td>
      <td><strong>digital signature</strong> (at minimum)</td>
    </tr>
  </tbody>
</table>

<p>The DSC MUST be signed with the private key corresponding to a SCA certificate that is used by the Trust Network Participant.</p>

<p>The following extension are to be used in accordance to [2, Section 5]:</p>
<ul>
  <li>The certificate MUST contain a Authority Key Identifier (AKI) matching the Subject Key Identifier (SKI) of the issuing SCA certificate</li>
  <li>The certificate SHOULD contain a unique Subject Key Identifier (in accordance to RFC 5280)</li>
</ul>

<p>In addition, the certificate SHOULD contain the CRL distribution point extension pointing to the certificate revocation list (CRL) that is provided by the SCA that issued the DSC.</p>

<p>The following extensions are to be used as defined in [2, Appendix A4]. Countries MAY also include an extendedKeyUsage entry with <em>zero</em> or more (i.e. up to 3) entries from:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>extendedKeyUsage</td>
      <td>1.3.6.1.4.1.1847.2021.1.1 for Test Issuers</td>
    </tr>
    <tr>
      <td>extendedKeyUsage</td>
      <td>1.3.6.1.4.1.1847.2021.1.2 for Vacination Issuers</td>
    </tr>
    <tr>
      <td>extendedKeyUsage</td>
      <td>1.3.6.1.4.1.1847.2021.1.3 for Recovery Issuers</td>
    </tr>
  </tbody>
</table>

<p>These values are defined as non critical, therefore all applications should handle new and/or unknown OIDs gracefully.</p>

<h4 id="upload-certificates-tnpup">Upload Certificates (TNP<sub>UP</sub>)</h4>
<p>The following table provides guidance for the Trust Network Participant backend upload certificate. <strong>Bold</strong> entries are required (MUST be included in the certificate), <em>italic</em> entries are recommended (SHOULD be included). For absent fields, no recommendations are defined.</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Subject</strong></td>
      <td><strong>cn= &lt;non-empty and unique common name&gt;</strong>, <em>o=&lt;Provider&gt;</em> ,<strong>c=&lt;Trust Network Participant that uses this upload certificate&gt;</strong></td>
    </tr>
    <tr>
      <td><strong>Key Usage</strong></td>
      <td><strong>digital signature</strong> (at minimum)</td>
    </tr>
  </tbody>
</table>

<h4 id="trust-network-partciipant-tls-client-authentication-tnptls">Trust Network Partciipant TLS Client Authentication (TNP<sub>TLS</sub>)</h4>
<p>The following table provides guidance for the Trust Network Participant backend TLS client authentication certificate. <strong>Bold</strong> entries are required (MUST be included in the certificate), <em>italic</em> entries are recommended (SHOULD be included). For absent fields, no recommendations are defined.
|Field | Value|
|——| —–|
|<strong>Subject</strong>|	<strong>cn=&lt;non-empty and unique common name&gt;</strong>, <em>o=&lt;Provider&gt;</em>, <strong>c= &lt;Trust Network Participant that uses this TLS&gt;</strong>
|<strong>Key Usage</strong>| <strong>digital signature</strong> (at minimum)
|<strong>Extended Key Usage</strong>|	<strong>client authentication (1.3.6.1.5.5.7.3.2)</strong></p>

<ul>
  <li>The certificate MAY also contain the extended key usage <em>server authentication (1.3.6.1.5.5.7.3.1)</em> but is not required.</li>
</ul>

<p>Beware that self-signed certificates should also contain the key usage <em>Certificate signing</em> (<code class="language-plaintext highlighter-rouge">keyCertSign</code>), so that OpenSSL can verify the (self) signature of the certificate.</p>

<h4 id="trust-list-signature-certificate-tngta">Trust list signature certificate (TNG<sub>TA</sub>)</h4>
<p>The following table defines the TNG Trust Anchor certificate.
|Field | Value|
|——| —–|
|<strong>Subject</strong>|	<strong>cn= Digital COVID Certificate Gateway, o=&lt;Provider&gt; , c=&lt;Trust Network Participant&gt;</strong>
|<strong>Key Usage</strong> |<strong>digital signature</strong> (at minimum)</p>

<h4 id="tng-tls-server-certificates-tngtls">TNG TLS Server certificates (TNG<sub>TLS</sub>)</h4>
<p>The following table defines the TNG TLS certificate.
|Field | Value|
|——| —–|
|<strong>Subject</strong>|	<strong>cn=&lt;FQDN or IP address of the TNG&gt;</strong>, <strong>o=&lt;Provider&gt;</strong> ,<strong>c= &lt;Trust Network Participant&gt;</strong>
|<strong>SubjectAltName</strong>| <strong>dnsName: &lt;TNG DNS name&gt; or iPAddress: &lt;TNG IP address&gt;</strong>
|<strong>Key Usage</strong> |	<strong>digital signature</strong> (at minimum)
|<strong>Extended Key Usage</strong>|	<strong>server authentication (1.3.6.1.5.5.7.3.1)</strong></p>

<ul>
  <li>The certificate MAY also contain the extended key usage <em>client authentication (1.3.6.1.5.5.7.3.2)</em> but is not required.</li>
</ul>

<p>The TLS certificate of the TNG will be issued by a publicly trusted certificate authority (included in all major browsers and operating systems, following the CAB-Forum baseline requirements).</p>

<h3 id="references">REFERENCES</h3>
<p>[1] Interoperability of health certificates – Trust Framework – v. 1.0 – 12.03.2021 – eHealth Network – available at https://ec.europa.eu/health/sites/health/files/ehealth/docs/trust-framework_interoperability_certificates_en.pdf - last accessed 27.04.2021<br />
[2] Technical Specifications for Digital COVID Certificates Volume 1 V1.0.5  - eHealth Network – available at  https://ec.europa.eu/health/sites/health/files/ehealth/docs/digital-green-certificates_v1_en.pdf - last accessed 27.04.2021<br />
[3] ETSI EN 319 102-1: Electronic Signatures and Infrastructures (ESI); Procedures for Creation and Validation of AdES Digital Signatures; Part 1: Creation and Validation – version 1.1.1, 2016 – available at https://www.etsi.org/deliver/etsi_en/319100_319199/31910201/01.01.01_60/en_31910201v010101p.pdf – last accessed 23.04.2021</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-trust#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 2, 2023 14:48+0000">2023-05-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-trust/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

