﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.SMART-TRUST\Concepts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision Support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Concepts</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO SMART Trust - Local Development build (v0.0.1). See the <a href="http://worldhealthorganization.github.io/smart-trust/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Concepts</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#document-signers" id="markdown-toc-document-signers">Document Signers</a></li>
  <li><a href="#document-signer-certificates-dscs" id="markdown-toc-document-signer-certificates-dscs">Document Signer Certificates (DSCs)</a></li>
  <li><a href="#public-key-infrastructure-pki" id="markdown-toc-public-key-infrastructure-pki">Public Key Infrastructure (PKI)</a></li>
  <li><a href="#signing-certificate-authority-sca" id="markdown-toc-signing-certificate-authority-sca">Signing Certificate Authority (SCA)</a></li>
  <li><a href="#terms-of-participation-top" id="markdown-toc-terms-of-participation-top">Terms of Participation (TOP)</a></li>
  <li><a href="#trust-lists" id="markdown-toc-trust-lists">Trust Lists</a></li>
  <li><a href="#trust-network" id="markdown-toc-trust-network">Trust Network</a></li>
  <li><a href="#trust-network-gateway-tng" id="markdown-toc-trust-network-gateway-tng">Trust Network Gateway (TNG)</a></li>
  <li><a href="#trust-network-participant-tnp" id="markdown-toc-trust-network-participant-tnp">Trust Network Participant (TNP)</a></li>
  <li><a href="#trusted-service" id="markdown-toc-trusted-service">Trusted Service</a></li>
  <li><a href="#verifiable-digital-health-certificate" id="markdown-toc-verifiable-digital-health-certificate">Verifiable Digital Health Certificate</a></li>
</ul>

</div>

<p>This digital health trust network is a network of stakeholders that securely exchange and uses health information based on trust, security, and privacy principles, and is designed to ensure that health information is handled in a secure, private, and compliant manner.  Through the GDHCN, WHO serves as the custodian of a digital health trust network.</p>

<p>In addition to the key concepts used throughout this document, which are defined below, additional documentation may be found on:</p>
<ul>
  <li><a name="l381">​</a><a href="concepts_certificate_governance.md.html">Certificate Governance</a></li>
  <li><a href="concepts_onboarding.html">Onboarding Process</a></li>
</ul>

<h3 id="document-signers">Document Signers</h3>
<p>Document Signers utilize the private key of a private-public key pair to digitally sign Verifiable Digital Health Certificates.  A single private key is expected to sign a large quantity of Verifiable Digital Health Certificates.  The corresponding public key is referred to as a Document Signer Certificate (DSC).</p>

<h3 id="document-signer-certificates-dscs">Document Signer Certificates (DSCs)</h3>
<p>Document Signer Certificates are the public key certificates associated to Document Signers which are issued or recognized by the Trust Network Participant.</p>

<h3 id="public-key-infrastructure-pki">Public Key Infrastructure (PKI)</h3>
<p>The Public Key Infrastructure (PKI) is the trust model based on public key certificates and certificate authorities.  It is the means for publishing and distributing Trust Lists comprising the public keys that can be used to digitally verify the issuer of a Verifiable Digital Health Certificates.</p>

<h3 id="signing-certificate-authority-sca">Signing Certificate Authority (SCA)</h3>
<p>Each Trust Network Participant maintains one or more Signing Certificate Authority (SCA), certificates of which are relatively long lived. The SCA issues public key certificates for the national, short lived, Document Signers.  The SCA acts as a trust anchor such that relying Trust Network Participants can use the SCA certificate to validate the authenticity and integrity of the regularly changing DSC certificates</p>

<h3 id="terms-of-participation-top">Terms of Participation (TOP)</h3>
<p>The Trust Network Terms of Participation are comprised of the following components:</p>
<ul>
  <li><strong><em>TOP0</em></strong> Sharing of necessary credentials to establish an mTLS connection between Trust Network Participant back-ends and WHO Digital Health Trust Network infrastructure</li>
  <li><strong><em>TOP1</em></strong> Compliance with technical and interoperability standards required for a Public Key Infrastructure (PKI);</li>
  <li><strong><em>TOP2</em></strong> Standards for Verifiable Digital Health Certificates and APIs of Trusted Services; and</li>
  <li><strong><em>TOP3</em></strong> Policy and regulatory standards that Trust Network Participants are expected to comply with pertaining to Trusted Services that a Trust Participants operates or utilizes</li>
</ul>

<h3 id="trust-lists">Trust Lists</h3>
<p>Universal verifier applications that support different credential standards are complicated by wide variability in format of the credential payloads, signatures, key formats, and key distribution methods. Public keys formats include x509 certificates, JSON Web Key Sets (JWKS), and DID documents. Signing key distribution methods include API gateways, hosted by issuer at a pre-defined URL, embedded in certificates, and by block-chain based resolution. Establishing root of trust by trust anchor or distributing trust list has been accomplished by API gateway, hosted URL, private dissemination and other bilateral sharing agreements.</p>

<p>While some variability is expected in an approach that preserves sovereignty, there are opportunities for alignment in key format and distribution for the sake of fostering interoperability. With that goal, we provide a unifying trust list format to assemble and share public key infrastructure for all credential specifications used by existing trust networks. Importantly, this format does not enforce a particular policy framework for participants of the trust network.</p>

<p>The GDHCN currently supports two means for key distribution of keys using trust lists</p>
<ul>
  <li><a href="concepts_certificate_governance.html">EU DCC API</a> <strong>required</strong></li>
  <li><a href="concepts_did.html">Decentralized Identifier (DID)</a> optional</li>
</ul>

<h3 id="trust-network">Trust Network</h3>

<p>A digital trust network is the set of digital infrastructure, processes and governance framework which is used to manage a trusted set of actors.  This trust network operationalized through software infrastructure that enables verification of digital health records and health certificates through an interoperable trust architecture.  This is done by a trust anchor (a widely trusted central authority with a mandate and history of trustworthiness, e.g.. WHO) compiling a database of digital public key, provided to WHO by trust network participants. This database is made publicly available, allowing each Trust Network Participant to verify that digitally-signed credentials were issued by a recognized authority of a trust network participant.</p>

<p><strong>Trust Network</strong></p>
<p><img src="trust_network.png" alt="Trust Network" style="width:70%" class="figure-img img-responsive img-rounded center-block"/></p>
<div style="clear:both;"></div>

<h4 id="trust-network-custodian">Trust Network Custodian</h4>
<p>The Trust Network Custodian defines the Terms of Participation within the trust network.  The custodian is responsible for:</p>
<ul>
  <li>establishing eligibility criteria for potential Trust Network Participants;</li>
  <li>establishing (and maintaining) the organizational identity of Trust Network Participants;</li>
  <li>establishing the Trust Network Terms of Participation within the trust network; and</li>
  <li>defining the on-boarding process for the Trust Network Participants to join the trust network within the established terms of participation.</li>
</ul>

<h4 id="trust-network-ecosystem">Trust Network Ecosystem</h4>
<p>A Trust Network comprises the infrastructure, governance/policies and processes that are defined by a Trust Network Custodian and which characterize the trust relationships that Trust Network Participants have with the Trust Network Custodian and between themselves.   A core infrastructural component of a Trust Network is a Public Key Infrastructure (PKI).</p>

<h3 id="trust-network-gateway-tng">Trust Network Gateway (TNG)</h3>
<p>The Trust Network Gateway (TNG) is a service operated by the Trust Network Custodian which aggregates information related to the Public Key Infrastructure, Trusted Services for Verifiable Digital Health Certificates and other relevant metadata (e.g. validation rules for digital COVID certificates, terminologies) coming from Trust Network Participants.</p>

<h4 id="trust-network-gateway---trust-anchor--tngta">Trust Network Gateway - Trust Anchor  (TNG<sub>TA</sub>)</h4>
<p>The Trust Anchor public key certificate of the TNG. The corresponding private key is used to sign the list of all SCA certificates offline.</p>

<h4 id="trust-network-gateway---transport-layer-security--tngtls">Trust Network Gateway - Transport Layer Security  (TNG<sub>TLS</sub>)</h4>
<p>The TLS server public key certificate of the TNG.</p>

<h3 id="trust-network-participant-tnp">Trust Network Participant (TNP)</h3>
<p>A Trust Network Participant is a participant of a Trust Network that adheres to the Terms of Participation and manages the necessary technical infrastructure and governance processes.  Trust Network Participants are responsible for making bilateral determinations related to the utilization of Trusted Services.</p>

<h4 id="trust-network-participant-back-end">Trust Network Participant Back-end</h4>
<p>A Trust Network Participant’s back-end system for managing the local part of information. The implementation of Trust Network Participant’s back-end is not in the scope of this document. A national back-end can be also understood as a trusted party on-boarded in the Trust Network Gateway (can be a script, a proxy or a web server as well).</p>

<h4 id="trust-network-participant---signing-certificate-authority--tnpsca">Trust Network Participant - Signing Certificate Authority  (TNP<sub>SCA)</sub></h4>
<p>The SCA public key certificate of a Trust Network Participants (could be more than one).</p>

<h4 id="trust-network-participant---transport-layer-security-tnptls">Trust Network Participant - Transport Layer Security (TNP<sub>TLS</sub>)</h4>
<p>The TLS client authentication public key certificate of a Trust Network Participant’s back-end system.</p>

<h4 id="trust-network-participant---transport-layer-security-tnpup">Trust Network Participant - Transport Layer Security (TNP<sub>UP</sub>)</h4>
<p>The public key certificate that a Trust Network Participant uses to sign data packages that are uploaded to the TNG.</p>

<h4 id="trust-network-participant-verifier">Trust Network Participant Verifier</h4>
<p>A system utilized by a Trust Network Participant to verify the digital signature of a Verifiable Digital Health Certificate.</p>

<h3 id="trusted-service">Trusted Service</h3>
<p>A Trusted Service is a digital service operated by a Trust Network Participant related to the issuance, verification, revocation or similar function related to Verifiable Digital Health Certificates.    These trusted services utilize the PKI to validate the authenticity of the asserted issuer of Verifiable Digital Health Certificates.</p>

<h3 id="verifiable-digital-health-certificate">Verifiable Digital Health Certificate</h3>
<p>Verifiable Digital Health Certificate is a digital health certificate (or document) that is issued by a Trust Network Participant within an associated digital signature which can be verified by a Public Key that is distributed through the Trust Network and provided by the issuing Trust Network Participant.   Verifiable Digital Health Certificates are health documents defined by interoperable digital health standards which contain or is associated to a digital signature which can be certified using a public key shared with a Trust Network Public Key Infrastructure.</p>

<p>The specific Verifiable Digital Health Certificates are defined in the <a href="content_profiles.html">Content Profiles</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-trust#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 10, 2023 06:33+0000">2023-05-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-trust/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>