﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.SMART-TRUST\Decision Support - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span><br/>0.0.1 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Decision Support</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO SMART Trust - Local Development build (v0.0.1). See the <a href="http://worldhealthorganization.github.io/smart-trust/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Decision Support</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#cql-authoring" id="markdown-toc-cql-authoring">CQL Authoring</a></li>
  <li><a href="#cql-execution" id="markdown-toc-cql-execution">CQL Execution</a></li>
  <li><a href="#cql-primer" id="markdown-toc-cql-primer">CQL Primer</a></li>
</ul>

</div>
<h3 id="background">Background</h3>

<p>Business rules for health credentials are the instructions, guidelines, and regulations that
express health policies such as “this course of vaccines meets jurisdiction entry requirements” or
“this patient should complete their immunization schedule”. These policies can support a range of
scenarios such as evaluating proof of vaccination or providing continuity of care.</p>

<p>Applying business rules in the context of trust networks for health credentials requires a
computable and standards-based approach for defining the rules and subsequently evaluating them
against credentials. For example, individuals who wish to test their vaccine credentials against
border entry requirement prior to travel must be able to evaluate the business rules for a variety
of destination jurisdictions against a variety of credential formats.</p>

<p>The WHO DDCC effort uses <a href="https://cql.hl7.org/">Clinical Quality Language (CQL)</a>, a standard for
health domain business rules, as the computable representation of business rules to apply against
health credentials in its Global Trust Network. CQL defines a human readable representation of logic
that can be evaluated against clinical knowledge, including health credentials. CQL is a domain
specific language intended to be usable by clinical domain experts to both author and read clinical
expressions and does not require software development expertise. Once CQL has been authored,
running it against clinical knowledge first requires translating the CQL into its canonical
representation, the Expression Logical Model (ELM). The resulting ELM expression of the CQL can be
run against a DDCC health credential using a CQL execution engine. The result can be packaged and
shared, meaning that the execution of CQL does not require a central server and is platform
independent. This ensures that the CQL can be run on health data without requiring personal
health data to be shared.</p>

<p>Health credentials can be specified using multiple standards. DDCC health credentials, which can be
evaluated against CQL business rules, are specified using the
<a href="https://www.hl7.org/fhir/overview.html">Fast Healthcare Interoperability Resources (FHIR)</a>
standard. FHIR is a standard that supports the electronic exchange of healthcare information. The
FHIR standard is based on common internet standards widely used across industry such as the
Hypertext Transfer Protocol (HTTP), JavaScript Object Notation (JSON), representational state
transfer (REST), and the Open Authorization (OAuth) standard.</p>

<h4 id="business-rules-in-practice">Business Rules in Practice</h4>

<p>Using CQL to apply business rules against health credentials in practice is a process that takes
place over a few steps. For example, given a scenario where a health ministry intends to
implement requirements for COVID-19 testing for entry into a country, the following steps would be
followed through the lifecycle of the rules:</p>

<ol>
  <li>
    <p><strong>Conceptualizing the rules:</strong> First, the rules themselves need to be decided at a governance
level. In this example the health ministry may decide to require a negative COVID-19 test within 72
hours to allow entry into a county</p>
  </li>
  <li>
    <p><strong>Authoring the rules:</strong> The rules can be written in CQL by clinical domain experts. For this
example, the CQL would express the 72 hour timeframe and indicate which COVID-19 tests are
acceptable.</p>
  </li>
  <li>
    <p><strong>Publishing the rules:</strong> The CQL rules can be packaged as a FHIR Library resource and published
with an online trust health service. In this example publishing the rules would allow a traveler to
retrieve the published rules to run in a universal verifier application against their SMART Health
Card before traveling to ensure that they meet the entry requirements.</p>
  </li>
  <li>
    <p><strong>Verify the health credentials:</strong> Before CQL can be run against health credentials the
credentials need to be validated to ensure that they are authentic. This validation can make use of
federated cryptography infrastructure to share authentication infrastructure across jurisdictions.</p>
  </li>
  <li>
    <p><strong>Convert the health credentials to the format supported for verification:</strong> The WHO DDCC effort
defines a FHIR-based common standard for health credentials against which CQL can be run.
Credentials in other standards can be converted to the DDCC FHIR standard using FHIR StructureMaps
and ConceptMaps defined in the DDCC Implementation Guide.</p>
  </li>
  <li>
    <p><strong>Execute CQL against the health credentials:</strong> Once the credentials have been converted, the CQL
can be run against them and a result determined. In this example the results would show whether or
not the traveler meets the travel requirements.</p>
  </li>
</ol>

<h3 id="cql-authoring">CQL Authoring</h3>

<p>CQL expresses the logic of business rules in a way that is both human readable and computable. The
logic must be written against a common standard format for representing the credentials for the
logic to be computed against health credentials in a scalable and standardized way.</p>

<h4 id="authoring-tools">Authoring Tools</h4>

<p>CQL can be authored using any text editor, however using an integrated development environment (IDE)
that specifically supports CQL can streamline the experience. The
<a href="https://code.visualstudio.com/">Visual Studio (VS) Code</a>
IDE has a
<a href="https://marketplace.visualstudio.com/items?itemName=jonnokc.clinical-quality-language">CQL extension</a>
that supports syntax highlighting when writing CQL.</p>

<h4 id="cql-structure">CQL Structure</h4>

<p>CQL artifacts are organized around the concept of a library. A CQL library can be thought of as a
container for a specific instance of business logic. A CQL file begins with a declaration of the
library name and version:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library DDCCPass version '1.0.0'
</code></pre></div></div>

<p>Each CQL library operates against one or more specific data models. In the case of CQL intended to
be run against DDCC health credentials the data model is FHIR, which can be specified with the
<code class="language-plaintext highlighter-rouge">using</code> declaration:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using FHIR version '4.0.1'
</code></pre></div></div>

<p>CQL libraries can also contain terminology declarations, including codesystems and valuesets. These
declarations allow the CQL to define a local name to represent a codesystem or valueset used in the
CQL logic:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>valueset "WHO Specimen Sample Origin": 'https://worldhealthorganization.github.io/ddcc/ValueSet-who-ddcc-sample-origin-covid-19.html'
</code></pre></div></div>

<p>The local name can then be used to reference the codesystem or valueset in the CQL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>define "ValidSampleOrigin": [Observation] O where O.method in "WHO Specimen Sample Origin"
</code></pre></div></div>

<p>The code systems and value sets referenced in DDCC health credentials can be found in the DDCC IG:</p>

<ul>
  <li><a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#terminology-code-systems">DDCC IG Code Systems</a></li>
  <li><a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#terminology-value-sets">DDCC IG Value Sets</a></li>
</ul>

<p>Complete information on authoring CQL, including examples, can be found in the
<a href="https://cql.hl7.org/02-authorsguide.html">CQL Authoring Guide</a>.
Additional guidelines and best practices can be found in the
<a href="https://build.fhir.org/ig/HL7/crmi-ig/branches/master/using-cql.html">CRMI IG CQL Guidelines</a>.</p>

<h4 id="cql-for-health-credentials">CQL for Health Credentials</h4>

<p>The WHO DDCC IG specifies health credentials using the FHIR standard, and the CQL for expressing
business rules against credentials operates on the FHIR resources that make up a credential. The
DDCC health credential document Bundle contains a minimal
<a href="https://worldhealthorganization.github.io/ddcc/StructureDefinition-DDCCPatient.html">Patient</a>
resource along with appropriate linked
<a href="https://worldhealthorganization.github.io/ddcc/StructureDefinition-DDCCImmunization.html">Immunization</a>
resources representing information on vaccines administered and
<a href="https://worldhealthorganization.github.io/ddcc/StructureDefinition-DDCCObservation.html">Observation</a>
resources representing test results.</p>

<p><img src="fhir_representation.png" style="float:none; margin: 0px 0px 0px 0px;"/></p>

<h4 id="packaging-cql-for-distribution">Packaging CQL for Distribution</h4>

<p>CQL can be packaged for distribution in a <a href="https://hl7.org/fhir/library.html">FHIR Library</a>
resource, intended for describing and sharing knowledge artifacts like CQL. The
<a href="https://build.fhir.org/ig/HL7/cqf-measures/packaging.html">CRMI IG Packaging Guidelines</a>
provide information on how CQL libraries should be packaged. Examples of CQL packaged in FHIR
Libraries can be found in the
<a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#knowledge-artifacts-libraries">DDCC IG Knowledge Artifact Libraries</a>.</p>

<h4 id="example-cql">Example CQL</h4>

<p>The following example CQL shows a simple example of business rules applied to immunizations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Declare the name and version of the Library of functions
library DDCCPass version '1.0.0'

// The version of FHIR we are using
using FHIR version '4.0.1'

// Execute all business rules relative to a specific Patient content
context Patient

// Define boolean valued business rule to check if there is an immunization that was completed
define "Completed Immunization": exists ("Completed Immunizations")

// Define a list of completed immunizations for which the dose number is the same as the series dose
// Immunization resources are queried from those that reference the Patient we are executing against
define "Completed Immunizations":
  [Immunization] I
    where ( I.protocolApplied.doseNumber.value = I.protocolApplied.seriesDoses.value )
</code></pre></div></div>

<h4 id="references">References</h4>

<p>CQL authoring resources:</p>

<ul>
  <li><a href="https://cql.hl7.org/01-introduction.html">CQL Introduction</a></li>
  <li><a href="https://cql.hl7.org/02-authorsguide.html">CQL Authoring Guide</a></li>
  <li><a href="https://build.fhir.org/ig/HL7/crmi-ig/branches/master/using-cql.html">CRMI IG CQL Guidelines</a></li>
  <li><a href="https://build.fhir.org/ig/HL7/cqf-measures/packaging.html">CRMI IG Packaging Guidelines</a></li>
</ul>

<h3 id="cql-execution">CQL Execution</h3>

<p>Once CQL has been authored and packaged into a FHIR Library for distribution the CQL can be run in a
CQL execution environment. Before being run, CQL must first be converted into its ELM representation
using the
<a href="https://github.com/cqframework/clinical_quality_language/blob/master/Src/java/cql-to-elm/OVERVIEW.md">CQL-to-ELM Translator</a>.
This conversion can be accomplished using the
<a href="https://github.com/cqframework/cql-translation-service">CQL to ELM Translation Service</a>,
which is also available as a
<a href="https://hub.docker.com/r/cqframework/cql-translation-service">docker image</a>.
The resulting ELM can then be run in a CQL Execution Engine. Available CQL Execution Engines
include:</p>

<ul>
  <li><a href="https://github.com/cqframework/cql-execution">JavaScript CQL Execution Framework</a></li>
  <li><a href="https://github.com/cqframework/cql-engine">Java CQL Evaluation Engine</a></li>
</ul>

<p>There is also a <a href="https://github.com/cqframework/clinical-reasoning">CQL Evaluator</a>, which combines
the CQL-to-ELM Translator with the Java CQL Evaluation Engine.</p>

<h4 id="terminology">Terminology</h4>

<p>Running CQL also requires the appropriate terminology references to be present. Running CQL in the
Java CQL Evaluation Engine requires access to a
<a href="http://hl7.org/fhir/R4/terminology-service.html">FHIR terminology server</a>.
The JavaScript CQL Execution Framework, in addition to supporting the use of terminology servers,
also allows terminology resources to be passed into the library at the time of execution.</p>

<h4 id="structure-maps-and-concept-maps">Structure Maps and Concept Maps</h4>

<p>The <a href="https://worldhealthorganization.github.io/ddcc/">DDCC Implementation Guide</a> defines both the
common standard representation against which the CQL can be written and the mappings for translating
various source formats into the common representation. The source formats are</p>

<ul>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shc-vaccination-ig/">SMART Health Cards: Vaccination &amp; Testing (SMART Health Cards)</a></li>
  <li><a href="https://health.ec.europa.eu/publications/technical-specifications-eu-digital-covid-certificates-volumes-1-5_en">European Union Digital COVID Certificates (EUDCC)</a></li>
  <li><a href="https://www.icao.int/Security/FAL/TRIP/PublishingImages/Pages/Publications/Guidelines%20-%20VDS%20for%20Travel-Related%20Public%20Health%20Proofs.pdf">International Civil Aviation Organization Visible Digital Seals (ICAO VDS-NC)</a></li>
  <li><a href="https://divoc.egov.org.in/">Digital Infrastructure for Verifiable Open Credentialing (DIVOC)</a></li>
</ul>

<p>The common representation that these source health credential formats need to be transformed to
before evaluating CQL business rules is the
<a href="https://worldhealthorganization.github.io/ddcc/content_profiles.html">World Health Organization Digital Documentation of COVID-19 Certificates (WHO DDCC)</a></p>

<p>Translating across formats requires correctly mapping both the structure of the credential and the
clinical concepts expressed within that structure.</p>

<p>Mapping the structure requires pulling data from the source format and expressing it in the
destination format. For example, the name of the credential holder has different representations in
each of the formats and needs to be correctly mapped to the destination format. Mapping the
structure of the credential is accomplished using
<a href="https://fhir-ru.github.io/structuremap.html">FHIR StructureMaps</a>.
StructureMaps define rules that describe how two different structures are related to each other and
provides the logic that defines how instances can be converted from one structure to the other in an
automated fashion.</p>

<p>In addition to mapping the overall structure, clinical concepts need to be correctly mapped. For
example, one format may use LOINC to represent the type of a medical test while another format may
use SNOMED CT. Mapping the clinical concepts from one format to another is accomplished using
<a href="https://fhir-ru.github.io/conceptmap.html">FHIR ConceptMaps</a>.
A ConceptMap defines a mapping from a set of concepts in one code system to concepts in another code
system.</p>

<p><a name="l672">​</a>Using the StructureMaps to translate formats requires a
<a href="https://confluence.hl7.org/display/FHIR/Using+the+FHIR+Mapping+Language#UsingtheFHIRMappingLanguage-MappingEngineImplementations">mapping engine</a>.
Note that using the Java mapping engine also requires the use of a terminology server; it uses
<a href="tx.fhir.org">tx.fhir.org</a> by default.</p>

<p>References:</p>

<ul>
  <li><a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#terminology-structure-maps">DDCC IG Structure Maps</a></li>
  <li><a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#terminology-concept-maps">DDCC IG Concept Maps</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/Using+the+FHIR+Mapping+Language#UsingtheFHIRMappingLanguage-MappingEngineImplementations">Mapping Engine Implementations</a></li>
</ul>

<h3 id="cql-primer">CQL Primer</h3>

<p>This document describes how to run business rules written in <a href="https://cql.hl7.org/">Clinical Quality Language (CQL)</a> against credentials to validate that provided data meets jurisdictional business requirements.</p>

<h4 id="overview">Overview</h4>

<p>The following high level steps, described in detail below, can be used to run CQL business rules against a vaccination record:</p>

<ul>
  <li>Start with a vaccination credential in a supported format and a set of business rules written in CQL</li>
  <li>Set up the <a href="https://github.com/ahdis/matchbox">Matchbox</a> FHIR Server for transforming credentials</li>
  <li>Identify the correct StructureMap for converting the vaccination credential into the DDCC CoreDataSet logical model</li>
  <li>Use Matchbox to transform the credential to a DDCC CoreDataSet logical model instance and then to the corresponding DDCC resource instance</li>
  <li>Set up the CQL Translation Service for converting CQL into the Expression Logical Model (ELM) representation</li>
  <li>Set up a <a href="https://nodejs.org/">Node.js</a> project with appropriate CQL dependencies to provide an execution environment for the ELM representation</li>
  <li>Run the business rules against the FHIR instance</li>
</ul>

<h4 id="convert-vaccination-credentials-to-ddcc-resource-instance">Convert Vaccination Credentials to DDCC resource instance</h4>

<p>The process starts with converting the vaccination credential to be evaluated into the DDCC FHIR model. For the examples used in this document we’ll start with an example credential payload in the SHC format, which you can download:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://raw.githubusercontent.com/dvci/ddcc/who-88-structuremap-tests/structuremap-tests/fixtures/shc/example-00-b-jws-payload-expanded.json <span class="nt">--output</span> example-00-b-jws-payload-expanded.json
</code></pre></div></div>

<p><em>TODO: Update the location of this example once merged</em></p>

<p>Credentials can be converted using the appropriate StructureMaps using the <a href="https://github.com/ahdis/matchbox">Matchbox</a> FHIR Server.</p>

<h5 id="running-the-matchbox-docker-image">Running the Matchbox Docker Image</h5>

<p>The Matchbox server can be run via its docker image.  The following command starts the docker image on a local machine listening on port 8080:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8080:8080 <span class="nt">--restart</span> unless-stopped eu.gcr.io/fhir-ch/matchbox:v230
</code></pre></div></div>

<p>Running Matchbox in this fashion uses an in-memory data store rather than a backing database, so will not persist state across different container instantiations.</p>

<h5 id="loading-igs-into-matchbox">Loading IGs Into Matchbox</h5>

<p>Matchbox needs the appropriate IGs to be loaded in order to perform the desired translations. The DDCC IG and the SHC IG can be loaded via the following curl commands against the Matchbox server:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> <span class="s1">'POST'</span> <span class="se">\</span>
  <span class="s1">'http://localhost:8080/matchbox/fhir/ImplementationGuide'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'accept: application/fhir+json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/fhir+json'</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{ "resourceType": "ImplementationGuide", "version": "1.0.0", "name": "fhir.who.ddcc", "url": "http://worldhealthorganization.github.io/ddcc/package.tgz" }'</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> <span class="s1">'POST'</span> <span class="se">\</span>
  <span class="s1">'http://localhost:8080/matchbox/fhir/ImplementationGuide'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'accept: application/fhir+json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/fhir+json'</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{ "resourceType": "ImplementationGuide", "version": "0.6.2", "name": "hl7.fhir.uv.shc-vaccination", "packageId": "hl7.fhir.uv.shc-vaccination" }'</span>
</code></pre></div></div>

<h5 id="converting-the-vaccination-into-ddcc-fhir-resource">Converting the Vaccination Into DDCC FHIR resource</h5>

<p>This is a two step process. The first step is to convert the vaccination credential payload into the DDCC CoreDataSet logical model using the <a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#terminology-structure-maps">appropriate StructureMap from the DDCC IG</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> <span class="s1">'POST'</span> <span class="se">\</span>
<span class="s1">'http://localhost:8080/matchbox/fhir/StructureMap/$transform?source=http://worldhealthorganization.github.io/ddcc/StructureMap/CertSHCtoCoreDataSet'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'accept: application/fhir+json'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Content-Type: application/fhir+json'</span> <span class="se">\</span>
<span class="nt">-d</span> @example-00-b-jws-payload-expanded.json <span class="se">\</span>
<span class="nt">-o</span> example-00-a-DDCCCoreDataSet.json
</code></pre></div></div>

<p>This should result in a new file containing the vaccine information in the intermediary CoreDataSet format. The data in the intermediary format can then be converted to a DDCC FHIR resource instance:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> <span class="s1">'POST'</span> <span class="se">\</span>
<span class="s1">'http://localhost:8080/matchbox/fhir/StructureMap/$transform?source=http://worldhealthorganization.github.io/ddcc/StructureMap/CoreDataSetVSToAddBundle'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'accept: application/fhir+json'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Content-Type: application/fhir+json'</span> <span class="se">\</span>
<span class="nt">-d</span> @example-00-a-DDCCCoreDataSet.json <span class="se">\</span>
<span class="nt">-o</span> example-00-a-DDCC.json
</code></pre></div></div>

<p><em>NOTE: These conversion steps are still being debugged, particularly the final one, and the CQL has not been tested against the final version</em></p>

<p>The record is now ready to be evaluated against the business rules.</p>

<h4 id="running-cql-against-converted-vaccination-credentials">Running CQL Against Converted Vaccination Credentials</h4>

<p>Running CQL business rules against a record requires translating the CQL to the Expression Logical Model (ELM) representation and running the ELM in a CQL execution engine. For this document we’ll start with one of the <a href="https://worldhealthorganization.github.io/ddcc/artifacts.html#knowledge-artifacts-libraries">examples from the DDCC IG</a>:</p>

<pre><code class="language-cql">// Declare the name and version of the Library of functions
library DDCCPass version '1.0.0'

// The version of FHIR we are using
using FHIR version '4.0.1'

// Execute all business rules relative to a specific Patient content
context Patient

// Define boolean valued business rule to check if there is an immunization that was completed
define "Completed Immunization": exists ("Completed Immunizations")

// Define a list of completed immunizations for which the dose number is the same as the series dose
// Immunization resources are queried from those that reference the Patient we are executing against
define "Completed Immunizations":
  [Immunization] I
    where ( I.protocolApplied.doseNumber.value = I.protocolApplied.seriesDoses.value )
</code></pre>

<p>You can place this example in a file called <code class="language-plaintext highlighter-rouge">DDCCPass.cql</code> and modify it as desired before proceeding.</p>

<h5 id="translating-cql-to-elm">Translating CQL to ELM</h5>

<p>CQL can be translated to ELM using the CQL Translation Service docker image. The following command starts the docker image on a local machine listening on port 8081:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8081:8080 <span class="nt">--restart</span> unless-stopped cqframework/cql-translation-service:latest
</code></pre></div></div>

<p>Once the translation service is running the CQL can be translated to ELM using the following curl command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> <span class="s2">"POST"</span> <span class="se">\</span>
<span class="nt">--url</span> <span class="s2">"http://localhost:8081/cql/translator/"</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s2">"Content-Type: application/cql"</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s2">"Accept: application/elm+json"</span> <span class="se">\</span>
<span class="nt">--data-binary</span> @DDCCPass.cql <span class="se">\</span>
<span class="nt">--output</span> DDCCPassELM.json
</code></pre></div></div>

<h5 id="running-elm-against-converted-vaccination-credentials">Running ELM Against Converted Vaccination Credentials</h5>

<p>The ELM translation of the CQL can be run against the vaccination record using the <a href="https://github.com/cqframework/cql-execution">JavaScript CQL Execution Framework library</a> along with the <a href="https://github.com/cqframework/cql-exec-fhir">JavaScript CQL Execution FHIR Data Source</a>. This document describes how to set this up in a simple Node.js project. Node.js will first need to be installed if it is not already available. A new Node.js project with the needed CQL libraries can be set up using npm:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>CQLDemo
<span class="nb">cd </span>CQLDemo
npm init <span class="nt">--yes</span>
npm <span class="nb">install </span>cql-execution cql-exec-fhir
</code></pre></div></div>

<p>Once the project is set up the ELM from the CQL business rules can be evaluated against the vaccination credential that was converted to the DDCC resource instance. The following example JavaScript code can serve as a starting point:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// This example loads an ELM file and vaccination records and evaluates</span>
<span class="c1">// the ELM against each record</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">argv</span><span class="p">,</span> <span class="nx">exit</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">process</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">cql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cql-execution</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">cqlfhir</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cql-exec-fhir</span><span class="dl">'</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">argv</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Usage: </span><span class="p">${</span><span class="nx">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="s2"> </span><span class="p">${</span><span class="nx">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2"> &lt;ELM-file&gt; &lt;vaccination-record&gt;...`</span><span class="p">);</span>
  <span class="nx">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">elmFile</span> <span class="o">=</span> <span class="nx">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">recordFiles</span> <span class="o">=</span> <span class="nx">argv</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// Load the ELM and set up the execution environment</span>
<span class="kd">const</span> <span class="nx">elm</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="nx">elmFile</span><span class="p">),</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">cql</span><span class="p">.</span><span class="nx">Library</span><span class="p">(</span><span class="nx">elm</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">cql</span><span class="p">.</span><span class="nx">Executor</span><span class="p">(</span><span class="nx">library</span><span class="p">);</span>

<span class="c1">// Load all the vaccination records</span>
<span class="kd">const</span> <span class="nx">patientSource</span> <span class="o">=</span> <span class="nx">cqlfhir</span><span class="p">.</span><span class="nx">PatientSource</span><span class="p">.</span><span class="nx">FHIRv401</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">records</span> <span class="o">=</span> <span class="nx">recordFiles</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">filename</span> <span class="o">=&gt;</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">)));</span>
<span class="nx">patientSource</span><span class="p">.</span><span class="nx">loadBundles</span><span class="p">(</span><span class="nx">records</span><span class="p">);</span>

<span class="c1">// Execute the business rules against the records and show the results</span>
<span class="kd">const</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">executor</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">patientSource</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
</code></pre></div></div>

<p>This code can be run to execute the business rules against the resource using the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node main.js DDCCPassELM.json example-00-a-DDCC.json
</code></pre></div></div>

<p>Running the script should produce results that look similar to this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Results <span class="o">{</span>
  patientResults: <span class="o">{</span>
    <span class="s2">"ac1efa5f-9a92-48be-95a1-0550f18a349c"</span>: <span class="o">{</span>
      Patient: <span class="o">[</span>FHIRObject],
      <span class="s1">'Completed Immunizations'</span>: <span class="o">[</span>Array],
      <span class="s1">'Completed Immunization'</span>: <span class="nb">true</span>
    <span class="o">}</span>
  <span class="o">}</span>,
  unfilteredResults: <span class="o">{}</span>,
  localIdPatientResultsMap: <span class="o">{</span> <span class="s1">'ac1efa5f-9a92-48be-95a1-0550f18a349c'</span>: <span class="o">{</span> DDCCPass: <span class="o">{}</span> <span class="o">}</span> <span class="o">}</span>,
  patientEvaluatedRecords: <span class="o">{</span>
    <span class="s1">'ac1efa5f-9a92-48be-95a1-0550f18a349c'</span>: <span class="o">[</span> <span class="o">[</span>FHIRObject], <span class="o">[</span>FHIRObject] <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-trust#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 3, 2023 17:55+0000">2023-03-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
                 | <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-trust/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>