﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.SMART-TRUST\Concepts Certificate Preperation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision Support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Concepts Certificate Preperation</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO SMART Trust - Local Development build (v0.0.1). See the <a href="http://worldhealthorganization.github.io/smart-trust/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Concepts Certificate Preperation</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#elliptic-curve-public-key-certificates-ecdsa-with-nist-p-256" id="markdown-toc-elliptic-curve-public-key-certificates-ecdsa-with-nist-p-256">Elliptic Curve Public Key Certificates (ECDSA with NIST-p-256)</a>    <ul>
      <li><a href="#csca-certificate-nbcsca-generation-example" id="markdown-toc-csca-certificate-nbcsca-generation-example">CSCA certificate (NB<sub>CSCA</sub>) generation example:</a>        <ul>
          <li><a href="#cscaconf" id="markdown-toc-cscaconf">csca.conf</a></li>
          <li><a href="#certificate-generation" id="markdown-toc-certificate-generation">Certificate generation</a></li>
        </ul>
      </li>
      <li><a href="#dsc-generation-example" id="markdown-toc-dsc-generation-example">DSC generation example</a>        <ul>
          <li><a href="#dscconf" id="markdown-toc-dscconf">DSC.conf</a></li>
          <li><a href="#create-a-certificate-signing-request-csr" id="markdown-toc-create-a-certificate-signing-request-csr">Create a certificate signing request (CSR)</a></li>
          <li><a href="#issue-the-certificate" id="markdown-toc-issue-the-certificate">Issue the certificate</a></li>
        </ul>
      </li>
      <li><a href="#nbup-generation-example" id="markdown-toc-nbup-generation-example">NB<sub>UP</sub> generation example</a>        <ul>
          <li><a href="#uploadcertconf" id="markdown-toc-uploadcertconf">uploadCert.conf</a></li>
          <li><a href="#certificate-generation-1" id="markdown-toc-certificate-generation-1">Certificate generation</a></li>
        </ul>
      </li>
      <li><a href="#nbtls-generation-example" id="markdown-toc-nbtls-generation-example">NB<sub>TLS</sub> generation example</a>        <ul>
          <li><a href="#tlsclientconf" id="markdown-toc-tlsclientconf">TLSClient.conf</a></li>
          <li><a href="#certificate-generation-2" id="markdown-toc-certificate-generation-2">Certificate generation</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#rsa-public-key-certificates" id="markdown-toc-rsa-public-key-certificates">RSA Public Key Certificates</a></li>
  <li><a href="#appendix-a-further-example-configuration-files" id="markdown-toc-appendix-a-further-example-configuration-files">Appendix A: Further example configuration files</a>    <ul>
      <li><a href="#csca-conf" id="markdown-toc-csca-conf">CSCA Conf</a></li>
      <li><a href="#dsc-conf" id="markdown-toc-dsc-conf">DSC conf</a></li>
    </ul>
  </li>
</ul>

</div>
<p><a name="l434">​</a>This guide follows the certificate templates defined in the <a href="concepts_certificate_governance.md">certificate governance</a>.
Public Key Certificates generated by following this guide will include the minimal required fields - further fields can be added in the configuration files if needed.</p>

<h1 id="elliptic-curve-public-key-certificates-ecdsa-with-nist-p-256">Elliptic Curve Public Key Certificates (ECDSA with NIST-p-256)</h1>
<h2 id="csca-certificate-nbcsca-generation-example">CSCA certificate (NB<sub>CSCA</sub>) generation example:</h2>
<h3 id="cscaconf">csca.conf</h3>
<p>Create a new file called <em>csca.conf</em> and replace the dn entries with your country details.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = DE
ST = NRW
L = Bonn
O = MinistryOfTest
OU = DGCOperations
CN = CSCA_DGC_DE_01

[ext]
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash
</code></pre></div></div>
<h3 id="certificate-generation">Certificate generation</h3>
<p>Open a command line prompt in the folder where the <em>csca.conf</em> is located and use the following OpenSSL command to create the private key (<em>CAprivkey.key</em>) and the certificate (<em>CAcert.pem</em>):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -x509 -new -days 1461 -newkey ec:&lt;(openssl ecparam -name prime256v1) -extensions ext -keyout CAprivkey.key -nodes -out CAcert.pem -config csca.conf
</code></pre></div></div>
<h2 id="dsc-generation-example">DSC generation example</h2>
<p>Document Signer Certificates (DSCs) must be signed by the CSCA. Hence, you have to create the CSCA certificate (with the corresponding private key) before you can issue DSCs. <br/></p>
<h3 id="dscconf">DSC.conf</h3>
<p>Create a new file called <em>DSC.conf</em> in the folder where your CA’s private key is located and add the following fields:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ext]
keyUsage = critical, digitalSignature
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
crlDistributionPoints = URI:http://crl.exampledomain.example/CRL/CSCA.crl
extendedKeyUsage = 1.3.6.1.4.1.1847.2021.1.1,1.3.6.1.4.1.1847.2021.1.2,1.3.6.1.4.1.1847.2021.1.3
</code></pre></div></div>
<p>It is recommended that a CSCA provides certificate revocation lists. Therefore, replace the crlDistributionPoints URI with the information for your member state.
<br/>
The extendedKeyUsage field is optional and can be used to further restrict the DSC certificate as follows:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>extendedKeyUsage</td>
      <td>1.3.6.1.4.1.1847.2021.1.1 for Test Issuers</td>
    </tr>
    <tr>
      <td>extendedKeyUsage</td>
      <td>1.3.6.1.4.1.1847.2021.1.2 for Vacination Issuers</td>
    </tr>
    <tr>
      <td>extendedKeyUsage</td>
      <td>1.3.6.1.4.1.1847.2021.1.3 for Recovery Issuers</td>
    </tr>
  </tbody>
</table>

<p>The above example contains all three extended key usages. <br/></p>

<h3 id="create-a-certificate-signing-request-csr">Create a certificate signing request (CSR)</h3>

<p>In order to create a certificate for a Document Signer, first create a Certificate Signing Request preferably on the maschine that will use the certificate in order to avoid copying the private key (<em>DSC01privkey.key</em>) to this maschine later. The CSR must contain the Distinguished Name (DN) information that will be included in the DSC. Open a command prompt and use the following command to create the CSR:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -newkey ec:&lt;(openssl ecparam -name prime256v1) -keyout DSC01privkey.key -nodes -out DSC01csr.pem
</code></pre></div></div>
<p>If needed, you can repeat this procedure to create multiple CSRs for different DSCs (on different maschines).
When prompted, enter the necessary information (e.g. C= your Country (MUST), O = your Organisation (OPTIONAL), CN = non-empty and unique CN (MUST),  …).</p>

<h3 id="issue-the-certificate">Issue the certificate</h3>
<p>Copy the CSR (<em>DSC01csr.pem</em>) to the folder where the private key of your CA is located. Open a command prompt and use the following command to issue the DSC (<em>DSCcert.pem</em>):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -in DSC01csr.pem -CA CAcert.pem -CAkey CAprivkey.key -CAcreateserial -days 730 -extensions ext -extfile DSC.conf -out DSCcert.pem
</code></pre></div></div>

<h2 id="nbup-generation-example">NB<sub>UP</sub> generation example</h2>
<h3 id="uploadcertconf">uploadCert.conf</h3>
<p>Create a new file called <em>uploadCert.conf</em> and replace the dn entries with your country details.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = DE
ST = NRW
L = Bonn
O = MinistryOfTest
OU = DGCOperations
CN = NationX_NBUP

[ext]
keyUsage = critical, digitalSignature
</code></pre></div></div>
<h3 id="certificate-generation-1">Certificate generation</h3>
<p>Open a command line prompt in the folder where the <em>uploadCert.conf</em> is located and use the following OpenSSL command to create the private key (<em>NB_UP.key</em>) and the certificate (<em>NB_UP.pem</em>):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -x509 -new -days 365 -newkey ec:&lt;(openssl ecparam -name prime256v1) -extensions ext -keyout NB_UP.key -nodes -out NB_UP.pem -config uploadCert.conf
</code></pre></div></div>

<h2 id="nbtls-generation-example">NB<sub>TLS</sub> generation example</h2>
<h3 id="tlsclientconf">TLSClient.conf</h3>
<p>Create a new file called <em>TLSClient.conf</em> and replace the dn entries with your country details.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = DE
ST = NRW
L = Bonn
O = MinistryOfTest
OU = DGCOperations
CN = NationX_NB_TLS

[ext]
keyUsage = critical, digitalSignature
extendedKeyUsage = clientAuth
</code></pre></div></div>

<p><strong>NOTE</strong> :Beware that self-signed certificates should also contain the key usage Certificate signing (keyCertSign), so that the (self) signature of the certificate can be verified.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ext]
keyUsage = critical, digitalSignature, keyCertSign
extendedKeyUsage = clientAuth
</code></pre></div></div>

<h3 id="certificate-generation-2">Certificate generation</h3>
<p>Open a command line prompt in the folder where the <em>TLSClient.conf</em> is located and use the following OpenSSL command to create the private key (<em>NB_TLS.key</em>) and the certificate (<em>NB_TLS.pem</em>):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req -x509 -new -days 365 -newkey ec:&lt;(openssl ecparam -name prime256v1) -extensions ext -keyout NB_TLS.key -nodes -out NB_TLS.pem -config TLSClient.conf
</code></pre></div></div>

<h1 id="rsa-public-key-certificates">RSA Public Key Certificates</h1>
<p>In case you want to use RSA certificates you can still use the configuration files provided above. During the CSR/certificate creation, replace the <code class="language-plaintext highlighter-rouge">-newkey ec:&lt;(openssl ecparam -name prime256v1)</code> with <code class="language-plaintext highlighter-rouge">-newkey rsa:4096</code> for a 4096 Bit RSA key. <br/>
Please be aware that RSA is NOT RECOMMENDED for the DSC and if you want to use RSA as your document signing algorithm, please create either a 2048 bit RSA key or at maximum a 3072 bit RSA key due to the space limitations on the QR codes.</p>

<h1 id="appendix-a-further-example-configuration-files">Appendix A: Further example configuration files</h1>

<p>The following configuration files have been provided during the alignment on the <a href="https://github.com/eu-digital-green-certificates/dgc-overview/blob/main/guides/certificate-governance.md">certificate governance</a>. The configuration files contain additional fields that member states might want to include and use. The config-files are not tested with the OpenSSL commands provided above.</p>

<h2 id="csca-conf">CSCA Conf</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ csca_ext ]
basicConstraints        = critical,CA:true,pathlen:0
keyUsage                = critical,keyCertSign,cRLSign
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
issuerAltName           = dirName:dir_sect
subjectAltName          = dirName:dir_sect
crlDistributionPoints   = URI:http://crl.publichealth.xx/CRLs/XX-Health.crl
2.5.29.16               = ASN1:SEQUENCE:CAprivateKeyUsagePeriod


[ CAprivateKeyUsagePeriod ]
notBefore               = IMPLICIT:0,GENERALIZEDTIME:$ENV::PRIV_KEY_START
notAfter                = IMPLICIT:1,GENERALIZEDTIME:$ENV::CA_PRIV_KEY_END

[dir_sect]
L=XX
</code></pre></div></div>
<h2 id="dsc-conf">DSC conf</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ document_signer_all_ext ]
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
subjectAltName          = dirName:dir_sect
issuerAltName           = dirName:dir_sect
crlDistributionPoints   = URI:http://crl.npkd.nl/CRLs/NLD-Health.crl
extendedKeyUsage        = 1.3.6.1.4.1.1847.2021.1.1,1.3.6.1.4.1.1847.2021.1.2,1.3.6.1.4.1.1847.2021.1.3
2.5.29.16               = ASN1:SEQUENCE:DSprivateKeyUsagePeriod

[ document_signer_test_ext ]
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
subjectAltName          = dirName:dir_sect
issuerAltName           = dirName:dir_sect
crlDistributionPoints   = URI:http://crl.npkd.nl/CRLs/NLD-Health.crl
extendedKeyUsage        = 1.3.6.1.4.1.1847.2021.1.1
2.5.29.16               = ASN1:SEQUENCE:DSprivateKeyUsagePeriod

[ document_signer_vaccinations_ext ]
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
subjectAltName          = dirName:dir_sect
issuerAltName           = dirName:dir_sect
crlDistributionPoints   = URI:http://crl.npkd.nl/CRLs/NLD-Health.crl
extendedKeyUsage        = 1.3.6.1.4.1.1847.2021.1.2
2.5.29.16               = ASN1:SEQUENCE:DSprivateKeyUsagePeriod

[ document_signer_recovery_ext ]
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
subjectAltName          = dirName:dir_sect
issuerAltName           = dirName:dir_sect
crlDistributionPoints   = URI:http://crl.npkd.nl/CRLs/NLD-Health.crl
extendedKeyUsage        = 1.3.6.1.4.1.1847.2021.1.3
2.5.29.16               = ASN1:SEQUENCE:DSprivateKeyUsagePeriod

[ DSprivateKeyUsagePeriod ]
notBefore               = IMPLICIT:0,GENERALIZEDTIME:$ENV::PRIV_KEY_START
notAfter                = IMPLICIT:1,GENERALIZEDTIME:$ENV::DS_PRIV_KEY_END
</code></pre></div></div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-trust#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 2, 2023 12:15+0000">2023-05-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-trust/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>