<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SMART-TRUST\Concepts Onboarding - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/local.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision Support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Concepts Onboarding</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Trust - Local Development build (v0.0.1). See the <a href="http://worldhealthorganization.github.io/smart-trust/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Concepts Onboarding</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#on-boarding-process-overview" id="markdown-toc-on-boarding-process-overview">On-boarding Process Overview</a></li>
  <li><a href="#transitive-trust-on-boarding-process" id="markdown-toc-transitive-trust-on-boarding-process">Transitive Trust On-boarding Process</a></li>
  <li><a href="#full-on-boarding-process" id="markdown-toc-full-on-boarding-process">Full On-boarding Process</a></li>
</ul>

</div>

<p>The following describes the on-boarding processes for the Global Digital Health Certification Network (GDHCN).</p>

<p>These <a href="concepts.html">concepts</a> and the following table contains abbreviations and terminology used throughout this document.</p>

<ul>
  <li><a href="Letter_of_Applicaiton_Transititve_Trust.docx">Letter of Application using the Transitive Trust</a></li>
</ul>

<h3 id="on-boarding-process-overview">On-boarding Process Overview</h3>

<p>The GDHCN Secretariat manages the on-boarding process and applications of eligible Trust Network Participants to connect as a trusted party to the trust network. Prepared on-boarding records will be handed over to the TNG operator with the request to process the technical on-boarding of the trusted party. An organizational and technical successful application results in a confirmation and the Trust Network Participant can connect to the trust network as a trusted party.</p>

<p><img src="OnboardingOverview.drawio.png" style="float:none; margin: 0px 0px 0px 0px;" /></p>

<p>Starting in September of 2023, participation will be opened to other eligible participants following the Full On-boarding Process (FOP).</p>

<p>Starting in June of 2023 and running through December 2023, participation in the GDHCN will be open to current participants of the European Union (EU) Digital COVID Certificate (DCC) network following a Transitive Trust On-boarding Process (TTOP).  The IOP is an abbreviated version of the FOP leveraging the notion of transitive trust.</p>

<p>Please review the:</p>
<ul>
  <li><a href="concepts.html">Concepts</a> underpinning the description of these on-boarding processes including the general description of the Terms of Participation; and</li>
  <li><a href="concepts_certificate_governance.html">Certificate Governance</a> describing the governance of public key certificates.</li>
</ul>

<h4 id="on-boarding-application-requirements">On-boarding Application Requirements</h4>

<p>The application of the Trust Network Participant must contain at least:</p>

<ul>
  <li>One or more TNP<sub>SCA</sub>s, one TNP<sub>TLS</sub> and one TNP<sub>UP</sub> ;</li>
  <li>A statement about the acceptance of keys and processes of other jurisdictions which are present in the gateway lists; and</li>
  <li>Contact Persons - Technical, Legal, Business Owner.</li>
</ul>

<h4 id="secretariat-tasks">Secretariat Tasks</h4>
<p>The secretariat must handle the following tasks to establish the on-boarding process:</p>

<ul>
  <li>providing a Secure Channel for the Trust Network Participant to deliver secure and trustworthy applications SCA and/or DID information;</li>
  <li>creation and Securing a Key Pair (Trust Anchor)  to sign/confirm on-boarding requests for the gateway;</li>
  <li>delivering the Public Key of the Trust Anchor to the Gateway Operations; and</li>
  <li>transmitting On-boarding Requests to the Gateway Operations.</li>
</ul>

<h3 id="transitive-trust-on-boarding-process">Transitive Trust On-boarding Process</h3>

<p>This section describes the steps for the Transitive Trust On-boarding Process (TTOP) to the GDHCN.</p>

<p>As the launch of the WHO Digital Health Trust Network, is expected to be 1 June 2023, only the Trusted Services related to issuance and verification of COVID-19 Certificates will be supported.   WHO will not have access to any of the data contained within a Verifiable Digital Health Certificate that is issued by a Trust Network Participant under one of these Trusted Services.</p>

<h4 id="period-of-applicability">Period of Applicability</h4>
<p>The IOP will be in effect at the launch date of the GDHCN on 1 June 2023 and be in effect through December 31, 2023.</p>

<h5 id="eligibility">Eligibility</h5>
<p>At launch of IOP, for technical reasons, eligibility to join the GDHCN is limited to WHO Member States which are participants in the EU DCC.</p>

<h4 id="transitive-trust">Transitive Trust</h4>
<p>The principle of Transitive Trust leverages the trusted relationship that the EC has already established among its participants within the EU DCC network and uses that principle as a basis to allow for EU DCC participants to participate in the GDHCN without any overly burdensome on-boarding process. This will be referred to as the WHO-EC transitive trust relationship. The IOP outlined in this document is intended to serve as a quick and structured mechanism to onboard those eligible Trust Network Participants.</p>

<h4 id="transitive-trust----terms-of-participation">Transitive Trust -  Terms of Participation</h4>
<p>The requirements in this document will subsume those outlined in the EC DCC Equivalence Decision Annex II Technical procedure to onboard third countries.  The following abbreviated Terms of Participation will apply during the IOP:</p>
<ul>
  <li><strong><em>TOP0</em></strong>  Will leverage current EC processes and share TNP<sub>TLS</sub> keys with WHO.  These TNP<sub>TLS</sub> keys will be signed by WHO.</li>
  <li><strong><em>TOP1</em></strong>  Will be considered fulfilled</li>
  <li><strong><em>TOP2</em></strong>  Will be considered fulfilled</li>
  <li><strong><em>TOP3</em></strong>  WHO will ask for an assertion/pledge by eligible Trust Network Participants to adhere to the applicable policies but will not be responsible for assessing or enforcing compliance with the policies or regulatory on which trusted services which are operated by participants of the trust network.</li>
</ul>

<h4 id="organizational-identify">Organizational Identify</h4>
<p>The organizational identity will be considered established and verified under a WHO-EC Transitive Trust relationship.   The EC will provide to WHO necessary contact information for operators, owners or focal points of EC DCC Trust Network participants to facilitate communication.</p>

<h4 id="on-boarding-steps">On-boarding Steps</h4>

<p>As permissible, configuration information related to connections of EU DCC participant back-end systems will be provided by the EC to the WHO in order to facilitate establishing connections between EU DCC Trust Network Participants and the WHO Digital Health Trust Network infrastructure.  Otherwise, such configuration information will be shared directly by the eligible Trust Network Participant to the WHO</p>

<ul>
  <li>An eligible Trust Network Participant should submit its <a href="Letter_of_Applicaiton_Transititve_Trust.docx">Letter of Application using the Transitive Trust</a> procress to tng-secretariat@who.int.</li>
  <li>Once eligibility is verified the eligible Trust Network Participant will be invited to submit a signed Trust Network Application Form (TO BE DEFINED) tng-secretariat@who.int with:
    <ul>
      <li>the necessary information to connect to the production environment</li>
      <li>attestation to comply with the Trust Network Terms of Participation.</li>
    </ul>
  </li>
  <li>After positively assessing the application form,  WHO will:
    <ul>
      <li>provide the necessary technical specifications and configuration information to connect to their back-end systems to the WHO TNG</li>
      <li>invite the Trust Network Participant to register their production certificates and promote them to the production environment.</li>
    </ul>
  </li>
</ul>

<h3 id="full-on-boarding-process">Full On-boarding Process</h3>

<p>This section describes the steps for the Full On-boarding Process (FOP)  to the GDHCN</p>

<h4 id="period-of-applicability-1">Period of Applicability</h4>
<p>The FOP will be in effect in September 2023.</p>

<h5 id="eligibility-1">Eligibility</h5>
<p>At launch of FOP at launch, for technical reasons, eligibility to join the GDHCN is limited to WHO Member States.</p>

<ol>
  <li><strong>Self-Assessment</strong> Countries interested in joining the GDHCN should conduct a self-assessment using the provided checklist to ensure their system complies with the WHO’s specifications. Eligible participants should adopt the same technical specifications described in the <a href="concepts_onboarding_checklist.html">On-boarding Checklist</a> . Open source implementations should be utilized when possible.</li>
  <li><strong>Official Request</strong>  If the self-assessment is successful, countries should submit a formal request to the WHO via an official letter expressing their interest in joining the GDHCN. The letter should include a description of the eligible Trust Network Participant’s system and the completed checklist as an annex Upon receipt, the WHO will initiate the procedure to assess the eligible Trust Network Participant’s system and determine if the on-boarding process can begin.</li>
  <li>Steps for On-boarding</li>
</ol>

<h4 id="organizational-identify-1">Organizational Identify</h4>
<p>The organizational identity and contact will be established in an offline process by WHO through it’s Member State country offices with appropriate contacts at ministries of health or appropriate public health agency.</p>

<h4 id="on-boarding-steps-1">On-boarding Steps</h4>

<ul>
  <li>An eligible Trust Network Participant should complete the <a href="concepts_onboarding_checklist.html">On-boarding Checklist</a> to self-assess its readiness for the on-boarding process.</li>
  <li>If the assessment concludes that the Trust Network Participant is ready for joining the WHO GDHCN, the eligible Trust Network Participant should submit its Trust Network Technical Evaluation Form (TO BE DEFINED) to tng-secretariat@who.int.</li>
  <li>WHO acknowledges receipt of the application and provides the applicant with the contact details of the technical team that will assess the compatibility of the Trust Network Participant’s system with the WHO’s specifications.</li>
  <li>If the WHO’s technical team gives a positive opinion, the eligible Trust Network Participant will be invited to submit a signed Trust Network Application Form (TO BE DEFINED) tng-secretariat@who.int with:
    <ul>
      <li>the necessary information to connect to the production environment</li>
      <li>attestation to comply with the Trust Network Terms of Participation.</li>
    </ul>
  </li>
  <li>After positively assessing the application form,  WHO will:
    <ul>
      <li>provide the necessary technical specifications and configuration information to connect to their back-end systems to the WHO TNG</li>
      <li>invite the Trust Network Participant to register their production certificates and promote them to the production environment.</li>
    </ul>
  </li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-trust#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 10, 2023 06:44+0000">2023-05-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-trust/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

